MainWindow.xaml


    <Window x:Class="T2_ej2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T2_ej2"
        mc:Ignorable="d"
        Title="Calculadora" Height="450" Width="800" Icon="assets/Icons-Land-Multiple-Smiley-Santa-Claus-Money.ico">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="100,80,0,0" TextWrapping="Wrap" Text="Operando 1" VerticalAlignment="Top" Height="30" Width="100" FontSize="18"/>
        <TextBox x:Name="operador1TextBox" HorizontalAlignment="Left" Height="23" Margin="220,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.977,-3.671"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,150,0,0" TextWrapping="Wrap" Text="Operando 2" VerticalAlignment="Top" Height="30" Width="100" FontSize="18"/>
        <TextBox x:Name="operador2TextBox" HorizontalAlignment="Left" Height="23" Margin="220,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.977,-3.671"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,230,0,0" TextWrapping="Wrap" Text="Operador" VerticalAlignment="Top" Height="30" Width="100" FontSize="18"/>
        <TextBox x:Name="operadorTextBox" HorizontalAlignment="Left" Height="23" Margin="220,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.977,-3.671" TextChanged="operadorTextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,310,0,0" TextWrapping="Wrap" Text="Resultado" VerticalAlignment="Top" Height="30" Width="100" FontSize="18"/>
        <TextBox x:Name="resultadoTextBox" HorizontalAlignment="Left" Height="23" Margin="220,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.977,-3.671" IsReadOnly="True">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.854"/>
                    <RotateTransform/>
                    <TranslateTransform X="-5.357"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="calcularButton" Content="Calcular" HorizontalAlignment="Left" Margin="500,100,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="calcularButton_Click" IsEnabled="False" FontSize="18"/>
        <Button x:Name="limpiarButton" Content="Limpiar" HorizontalAlignment="Left" Margin="500,200,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="limpiarButton_Click" IsCancel="True" FontSize="18"/>

    </Grid>
</Window>
